# online-shop-bot

./: build.gradle  local.yml  settings.gradle
src/main/kotlin/: App.kt  TemplateManager.kt
src/main/kotlin/configuration/: AppConfiguration.kt
src/main/kotlin/controllers/: PaddleController.kt  Response.kt  TelegramController.kt
src/main/kotlin/database/: Cart.kt  Orders.kt  PostStages.kt  Users.kt
src/main/kotlin/telegram/: ChatBot.kt  GenerateCartMessage.kt  LongPolling.kt  MessageReciever.kt  Peer.kt
src/main/kotlin/telegram/handlers/: Handler.kt  OrderHandler.kt  StartCommandHandler.kt
src/main/kotlin/telegram/handlers/custom/: PostProcessHandler.kt  ProductItemHandler.kt  SectionHandler.kt  StagesHandler.kt
src/main/kotlin/telegram/handlers/menu/: FAQCommandHandler.kt  HelpCommandHandler.kt
src/main/kotlin/telegram/handlers/order_process/: LocationHandler.kt  PayHandler.kt  PhoneHandler.kt
src/main/kotlin/utils/: EditMessageMedia.kt  KeyBoard.kt  Markdown.kt
src/test/kotlin/template_manager/: ManagerTest.kt
